<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>mondstern Blog</title>
        <style>
body {
    max-width: 40em;
    margin: 1em auto;
    padding: 0 1em;
    font-family: sans-serif;
}

footer {
    text-align: center;
}

footer > a {
    margin: 0 .25em;
}

pre {
    background: whitesmoke;
    padding: 1em;
    border-radius: 5px;
    white-space: pre-wrap;
}

pre code {
    background: transparent;
    padding: 0;
    border-radius: 0;
}

code {
    background: whitesmoke;
    padding: 0.25em;
    border-radius: 5px;
}
        </style>
    </head>
    <body>
<h1>mondstern Blog</h1>
<ul>
Questions about my acrylic project, in progress  <br> 
<br> 
<a href="posts/3.html">Develop your own F-Droid icon pack</a> 14.Feb, 2025<br> 
<br> 
<a href="posts/7.html">Are the app icons only from F-Droid</a>  15.Dez, 2024<br> 
<br> 
<a href="posts/2.html">Translate F-Droid apps</a>  14.Okt, 2024<br> 
<br> 
<a href="posts/5.html">Helping others in emergencies</a>  16.Jun, 2023<br> 
<br>     
<a href="posts/6.html">How the name ‘mondstern’ came about</a> 30.Apr, 2023<br>   
<br> 
<a href="posts/4.html">Financing of my acrylic paintings</a> 21.Jan, 2022.<br>  
<br> 
<a href="posts/1.html">Paint app logos</a> 7.Nov, 2021<br> 
</ul>
        <footer>
            <hr>
            <a href="/">Home</a>
            <a href="https://codeberg.page/" target="_blank" class="text">Codeberg Pages.</a>
        </footer>
    </body>
</html>
