<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>mondstern Blog</title>
        <style>
body {
    max-width: 40em;
    margin: 1em auto;
    padding: 0 1em;
    font-family: sans-serif;
}

footer {
    text-align: center;
}

footer > a {
    margin: 0 .25em;
}

pre {
    background: whitesmoke;
    padding: 1em;
    border-radius: 5px;
    white-space: pre-wrap;
}

pre code {
    background: transparent;
    padding: 0;
    border-radius: 0;
}

code {
    background: whitesmoke;
    padding: 0.25em;
    border-radius: 5px;
}
        </style>
    </head>
    <body>
<h2>Paint app logos</h2>

<h3>How it all began</h3>

<p>It all started with Android 2.3. I thought there must be a free alternative. I wanted to programme, so I searched the web for something that was easy to learn, and that's how I came across Jugend Hackt. Then I watched all the videos up and down. I watched these videos over a longer period of time, but it was just too difficult for me. But what stuck with me was the desire to take care of free software.</p>

<h3>found F-Droid</h3>

<p>I kept searching and then came across the F-Droid website. I quickly found the contributor page and searched it for things I could help with. The first thing I did was report problems, tell programmers how to improve their apps and share ideas - that was the first thing I did on F-Droid.</p>

<h3>What I can do</h3>

<p>As I was always looking for something else to do, I thought I would go singing. In October 2018, I travelled to Dresden with other people to sing and that's when I had the idea of painting acrylics. As I had taken F-Droid to my heart, I painted the first pictures without brushes. As a joke, I painted the icons of the F-Droid app as an acrylic painting. I quickly realised that this would inspire many people. So I bought acrylic boxes, colours and brushes and sat down to paint. Other people went for a walk - I painted the F-Droid app logos as acrylic paintings.</p>

<h3>Statistic</h3>

<p>After 6 months I had painted 150 pictures and by New Year's Eve 2019 I had completed 300. Most of it is advertising for F-Droid and software hosted on Codeberg. Currently I have painted 500 acrylic paintings.</p>

<h3>Translating is a good idea</h3>

<p>Between March 2020 and December 2020, I translated a lot of apps. I only had my night job and then a lot of free time and so I looked at the F-Droid join-in page again and thought: Yes, of course, I like to translate. And so I translated what felt like every app and every website on Crowdin, Transifex, Poeditor, Onesky and Weblate. I also translated before and after the specified period, but not that much. More on this in another blog post.</p>

<pre><code>https://f-droid.org/en/contribute/
</code></pre>

        <footer>
            <hr>
            <a href="/">Home</a>
            <a href="https://codeberg.page/" target="_blank" class="text">Codeberg Pages.</a>
        </footer>
    </body>
</html>
