<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>mondstern Blog</title>
        <style>
body {
    max-width: 40em;
    margin: 1em auto;
    padding: 0 1em;
    font-family: sans-serif;
}

footer {
    text-align: center;
}

footer > a {
    margin: 0 .25em;
}

pre {
    background: whitesmoke;
    padding: 1em;
    border-radius: 5px;
    white-space: pre-wrap;
}

pre code {
    background: transparent;
    padding: 0;
    border-radius: 0;
}

code {
    background: whitesmoke;
    padding: 0.25em;
    border-radius: 5px;
}
        </style>
    </head>
    <body>
<h2>Translate F-Droid apps </h2>

<h3>During school days</h3>

<p>When I went to school, I had Russian as my first foreign language and later English as my second foreign language. I thought that was so cool that I ‘switched’ to secondary school to improve my language skills. I later went to evening school. I wanted to improve my language skills even further - I didn't understand anything else anyway.</p>

<h3>After school</h3>

<p>When it was market day, my mum often took me to a soup kitchen run by a Hungarian woman. I liked the food and we often went there. I told my mum afterwards that I would certainly need it one day. I didn't know when or for what. But I knew it would be useful one day.</p>

<h3>Summer 1998 and summer 2000</h3>

<p>I was always on an aid mission in Romania. I accompanied the interpreter from Hungary across the border (with the others), there in Romania on our aid missions and then again on the return journey to Hungary. So I came into contact with Hungarian and Romanian again. And English, of course. So we were able to communicate well. I helped a lot of people there. I don't know how many there were in total - just that there were a lot of them.</p>

<h3>Summer 2001</h3>

<p>I was also able to take part in an aid mission in Sweden. Two weeks, including the return journey. That's how I learnt Swedish, at least that's what I heard.</p>

<h3>2001 until 2019</h3>

<p>My mother and I went to the theatre at long intervals and the German and Polish texts were always played up in front of the stage. Oh Polish, a new language for me.</p>

<h3>March 2020 Corona outbreak</h3>

<p>I always delivered baked goods at night, drove bread, rolls, cakes and stollen to the branches and to the customers and had a lot of time until 2 a.m. all day. Then my day started again. As I wanted to do more for F-Droid than just paint app logos as acrylic paintings, I thought I'd take another look at the join-in page. I'm sure I'll find something there. And that's how I ended up translating. 
Between March 2020 and December 2020, I translated countless F-Droid apps every day - from Monday to Sunday - because I love doing it so much and I can translate more and more languages over time. During this time I was on Crowdin, Transifex, Poeditor, Onesky and Weblate. I translated a lot on all platforms. For example, I translated the F-Droid app Opentodolist into 17 languages.</p>

<h3>Since 20 April 2020</h3>

<p>I joined the F-Droid App Opentracks team.</p>

<h3>Since February 2021</h3>

<p>I got a proper job during the coronavirus period, away from the mini-job, away from the job centre. I only have time in the evenings, e.g. for translating.</p>
<p>By constantly translating, I realised that I can translate into many more languages. So this and that language was added.</p>

<h3>September 2021</h3>

<p>I have Sijacom(2) of Pixelcode translated into 30 languages.</p>

<h3>The last thing I translate until the beginning of June 2022</h3>
<p>OKay I admit, that wasn't an F-Droid app, it were the MintApps(4), 1400 strings per language, I have translated into English, Finnish, Hungarian and Ukrainian.</p>
<p>It only took me from Monday to Friday, 20 hours per language. When it went online, I told the Ukrainians and they were happy and played it.</p>

<h3>Summer 2022</h3>

<p>I have Auto Tab Opener(3) translated into 73 languages by Pixelcode. There are only 26 strings, I have tested how many languages I can manage. I probably can't manage any more. Of course, not everything is easy - but it's also due to the character limit at Weblate. </p>

<h3>Codeberg Hackathon Weekend 4.-6. November 2022</h3>

<p>I translated the MINT apps 100% from German into Swedish, that was 1,286 strings. I managed that from Friday 20:00 to 22:00 and Saturday 17:00 to Sunday 0:14. So in about 9 hours.</p>
<p>After that, I translated radioMii into many languages.</p>
<p>During the whole hackathon I translated 2000 strings in a total of 12 hours.</p>

<h3>Codeberg Translathon 12.10.2024, 08:00:00 till 13.10.2024, 22:00:00  </h3>

<p>I have translated JetBird 100% from English into Danish, Estonian, Irish. Polish, Romanian, Russian, Swedish, Slovak, Slovenian, Czech, Turkish, Ukrainian and Hungarian</p>
<p>I would also like to mention that I was at work, slept and was out in the fresh air, because translating so much in such a short time is also very exhausting.</p>
<p>To achieve my goal, I also translated at Glitch and Repixture - both projects by Wuzzy.</p>
<p>I translated 2000 strings on the whole Translathon in a total of 12 hours.</p>

<h3>Summarising remark</h3>

<p>When I paint the logos of F-Droid apps or see the new apps there, I also look for links to see if this app can also be translated. I'm especially happy when the programmer mentions me somewhere. And if it says ‘only’ updated translations, I always have to smile, because it could be that I helped with the translation.</p>
<p>When I meet foreign tourists (in a museum, in a café, on the street) and we talk about what I do, I ask them if they can translate a few words and/or phrases for me for the F-Droid apps. They are happy to do it.</p>

<h3>Statistic Weblate</h3>

<p>bubu weblate. From July 2020 to October 2022, I managed an impressive 33,000 translations.</p>
<p>translate . codeberg. 14.10.22 registered on 14.10.24 -> 32,000 translations</p>
<p>hosted . weblate. 01.03.21 registered, currently 8,064 translations</p>

<pre><code>https://f-droid.org/contribute/

</code></pre>

<pre><code>https://codeberg.org/pixelcode/Sijacom
    
</code></pre>

<pre><code>https://codeberg.org/pixelcode/AutoTabOpener
    
</code></pre>

<pre><code>https://codeberg.org/MintApps
    
</code></pre>

<pre><code>https://blog.codeberg.org/codeberg-hackathon-goes-v2.html
    
</code></pre>

<pre><code>https://codeberg.codeberg.page/Events/events/2024/10-12_translathon/
    
</code></pre>

<pre><code>https://codeberg.org/bg443/JetBird
    
</code></pre>

<pre><code>https://translate.codeberg.org/user/Wuzzy/
    
</code></pre>



        <footer>
            <hr>
            <a href="/">Home</a>
            <a href="https://codeberg.page/" target="_blank" class="text">Codeberg Pages.</a>
        </footer>
    </body>
</html>