<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>mondstern Blog</title>
        <style>
body {
    max-width: 40em;
    margin: 1em auto;
    padding: 0 1em;
    font-family: sans-serif;
}

footer {
    text-align: center;
}

footer > a {
    margin: 0 .25em;
}

pre {
    background: whitesmoke;
    padding: 1em;
    border-radius: 5px;
    white-space: pre-wrap;
}

pre code {
    background: transparent;
    padding: 0;
    border-radius: 0;
}

code {
    background: whitesmoke;
    padding: 0.25em;
    border-radius: 5px;
}
        </style>
    </head>
    <body>
<h2>Develop your own F-Droid icon pack</h2>

<h3>The prehistory</h3>

<p>Since I have already painted so many logos for F-Droid apps and also have a first Fdroid/Codeberg exhibition in Berlin (blog post to follow another time), I wondered if I could do more for F-Droid. And so I came up with the idea of helping out with the RFP. At the time, I didn't realise what it meant to work on all the RFPs. But in the beginning it was just an idea.</p>

<h3>Brilliant idea from Izzy</h3>

<p>Izzy had the brilliant idea of offering online lectures. So a few people attended this lecture on 28 December 2020. I found it very interesting, even now, but it's just too difficult for me.</p>

<h3>Help from Catima</h3>

<p>The Catima programmer Sylvia was also there. After the presentation, she had the same idea as I did: would I like to programme my own icon pack with my acrylic pictures? I wrote to her that I had just had the same idea.</p>

<h3>Conclusion</h3>

<p>So I'm not taking part in the RFP (Requests For Packaging), but the idea of helping out there has resulted in something new: the ‘Mondstern Acrylic icons’ icon pack.</p>

<h3>No release since May 2023</h3>

<p>Bad news. I have to take care of the icon pack on my own and I can't do that anymore.
It's so big, it displays 400 icons, but the package names are constantly changing. I'm simply overwhelmed on my own. Since then I've been looking for help, but haven't got any. That's why there are no more updates.
If there is anyone else out there, please ask me specifically.</p>

<h3>Thanks to</h3>

<p>F-Droid, Izzy, the Catima coder Sylvia and help from others.</p>

<pre><code>https://gitlab.com/fdroid/rfp/-/issues
</code></pre>

<pre><code>https://catima.app/
</code></pre>

<pre><code>https://libre.video/videos/watch/4a68e420-e308-4958-ab5d-6aa0c788f07b
</code></pre>

        <footer>
            <hr>
            <a href="/">Home</a>
            <a href="https://codeberg.page/" target="_blank" class="text">Codeberg Pages.</a>
        </footer>
    </body>
</html>