<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>mondstern Blog</title>
        <style>
body {
    max-width: 40em;
    margin: 1em auto;
    padding: 0 1em;
    font-family: sans-serif;
}

footer {
    text-align: center;
}

footer > a {
    margin: 0 .25em;
}

pre {
    background: whitesmoke;
    padding: 1em;
    border-radius: 5px;
    white-space: pre-wrap;
}

pre code {
    background: transparent;
    padding: 0;
    border-radius: 0;
}

code {
    background: whitesmoke;
    padding: 0.25em;
    border-radius: 5px;
}
        </style>
    </head>
    <body>
<h2>Financing of my acrylic paintings</h2>

<p> In October 2018, I started painting F-Droid app logos without worrying about how I was going to pay for it all. I just wanted to promote F-Droid - nothing more, nothing less.</p>

<h3>More and more</h3>

<p>Over time, I painted more and more acrylic paintings. As long as there was cardboard on which I could paint, I didn't worry about it. </p>

<h3>Jobcentre</h3>

<p>Back then, the job centre paid my rent and I used it to pay for the acrylic paintings.</p>

<h3>Corona</h3>

<p>Then came corona. I got a real job. Now that I had my own money, there were no more cheap canvases. Either I could only find ones that were twice as expensive or I couldn't buy any more.</p>

<h3>Support me</h3>

<p>As some people have already asked me if there is a way to support the acrylic paintings, I have listed some ideas here:</p>

<pre><code>You order canvases for me, pay for them yourself and send them to me.
</code></pre>

<pre><code>Is there another option?
</code></pre>


        <footer>
            <hr>
            <a href="/">Home</a>
            <a href="https://codeberg.page/" target="_blank" class="text">Codeberg Pages.</a>
        </footer>
    </body>
</html>