<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>mondstern Blog</title>
        <style>
body {
    max-width: 40em;
    margin: 1em auto;
    padding: 0 1em;
    font-family: sans-serif;
}

footer {
    text-align: center;
}

footer > a {
    margin: 0 .25em;
}

pre {
    background: whitesmoke;
    padding: 1em;
    border-radius: 5px;
    white-space: pre-wrap;
}

pre code {
    background: transparent;
    padding: 0;
    border-radius: 0;
}

code {
    background: whitesmoke;
    padding: 0.25em;
    border-radius: 5px;
}
        </style>
    </head>
    <body>
<h2>Helping others in emergencies</h2>

<p>I am mobile on the road, so not only by car, but also on foot. I always keep my eyes open and if I can actively help, I'm happy. Sometimes I've also received mail. But more on that later. I can report the following accidents and emergency situations:</p>

* Baby falls into the Baltic Sea - no parents in sight<br>
* Groynes in the Baltic Sea<br>
* Car accidents in ‘nowhere’<br>
* Forgotten dogs in the car<br>
* Accident while skateboarding<br>
* Rescue helicopter called<br>

<p>First of all, I'm not a paramedic - I often see accidents, which I write more about here today, where I immediately call for help without a second thought.</p>

<h3>Baby falls into the Baltic Sea - no parents in sight</h3>

<p> It was October 2019 and already quite chilly. There were still people on the beach at lunchtime. Mum was already swimming and I went for a little walk along the beach. I'd already been walking for 20 minutes when I saw a baby fall into the Baltic Sea - no parents to be seen far and wide. So I hurry to the baby in the Baltic Sea, carry it carefully and lay it on a free blanket (perhaps the family's) back on the beach. After a while I heard shouts. It must have been the parents, I thought to myself and made myself known. The parents were completely exhausted, but also overjoyed that I was in the right place at the right time.</p>

<h3>Groynes in the Baltic Sea</h3>

<p>Groynes. Often part of the coastal defences on the North and Baltic Seas. Everyone has seen them on holiday on the coast - the wooden piles sticking out of the water at right angles to the beach. The groynes often divide the beach into sections, which holidaymakers also use for orientation.
It was a few years ago. You know, you're not allowed to walk over the groynes because they're slippery, and yet there are people who go there. So I saw one (I was there again, as if I had guessed I had to get help). He slips and falls into the Baltic Sea. I don't think twice and run in the sand to a surveillance tower and report the incident. When they got him out of the Baltic Sea, the man thanked the people and me for not hesitating and getting help.</p>

<h3>Car accidents in ‘nowhere’</h3>

<p>In the period between 2013 and 2015, I drove past 4 accidents in my car. Of course there were casualties at the scene. When I asked people what I could do, the non-injured people gave me the mobile phones of the injured people and they all had an emergency info app installed. This information was visible even when the phone was locked. So I rang the ambulance and gave them this information over the phone. They were very grateful for this detailed information as it enabled them to help the injured person better and faster.
The co-drivers of the injured people thanked me afterwards for driving along the road, for being with them, for being able to help. And the injured people wrote me a long letter afterwards saying that I had been there for them like an angel out of nowhere and had got them help. A very touching moment.</p>

<h3>Forgotten dogs in the car</h3>

<p>From time to time I see dogs in locked cars. People just go for a walk, go shopping or perhaps forget their family member. If I see that the dog is scared and barking - it's locked in the car - I don't think twice and call the police.</p>

<h3>Accident while skateboarding</h3>

<p>There's a skate park near me. Many people skate without helmets. Of course, it often ends well, but not always. I've just come back from a walk and the teenager hit his head on the skate ramp after a jump. The people there didn't know what to do. I had my emergency plan in my head and called ‘Christoph 38’ (Dresden Air Ambulance). A rescue helicopter was in sight within a few minutes. Then things happened very quickly. They then flew back to Dresden. The air rescue was definitely a great idea - not so much with an ambulance, because air rescue is faster, because it's always about time, the faster the better.</p>

<h3>Rescue helicopter called</h3>

<p>Text will follow</p>  

<h3>Conclusion</h3>

<p>This article really got to me because it reminds me of this and every other topic. Don't think twice, just call the relevant emergency numbers or ask other people if they can help. If you are in need yourself, you will also be happy if someone helps you.</p>

<pre><code>https://umap.openstreetmap.fr/de/map/emergency_473049#7/51.209/13.066
</code></pre>

<p>My Openstreetmap emergency map is not complete, but it has saved lives.</p>


        <footer>
            <hr>
            <a href="/">Home</a>
            <a href="https://codeberg.page/" target="_blank" class="text">Codeberg Pages.</a>
        </footer>
    </body>
</html>