<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>mondstern Blog</title>
        <style>
body {
    max-width: 40em;
    margin: 1em auto;
    padding: 0 1em;
    font-family: sans-serif;
}

footer {
    text-align: center;
}

footer > a {
    margin: 0 .25em;
}

pre {
    background: whitesmoke;
    padding: 1em;
    border-radius: 5px;
    white-space: pre-wrap;
}

pre code {
    background: transparent;
    padding: 0;
    border-radius: 0;
}

code {
    background: whitesmoke;
    padding: 0.25em;
    border-radius: 5px;
}
        </style>
    </head>
    <body>
<h2>How the name ‘mondstern’ came about</h2>

<h3>Instant messaging from the past</h3>

<p>Or even real-time communication. That was in the old days - when there was only a 56k modem or the dial-up modem, when everyone still chatted with ICQ on their PC. And of course one chat programme wasn't enough. So I installed Yahoo Messenger as well. </p>

<h3>How to register?</h3>

<p>To talk or write to others, or in this case to chat, everyone needs an identifier. This can consist of alphanumeric characters like #@$%*, or a sequence of numbers like 12345678911, a sequence of letters like abcdklmxyz or even a memorable name. I thought about what I could call myself and came up with ‘moonlight-and-stars’, as I find the moon and stars very beautiful. I now had a name and could register. Yay.</p>

<h3>Februrary 2004</h3>

<p>It's been that long. It doesn't matter on the internet, someone adds you and can chat with you. Then I had the idea that I needed a shorter name that was easier to remember and I thought about it for two weeks. But it should also have something to do with the words moon and stars. So I pushed my name ‘moonlight-and-stars’ together more and more and came up with ‘moonstar’.
Many people have known me like that ever since.</p>


        <footer>
            <hr>
            <a href="/">Blog</a>
            <a href="https://codeberg.page/" target="_blank" class="text">Codeberg Pages.</a>
        </footer>
    </body>
</html>