<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>mondstern Blog</title>
        <style>
body {
    max-width: 40em;
    margin: 1em auto;
    padding: 0 1em;
    font-family: sans-serif;
}

footer {
    text-align: center;
}

footer > a {
    margin: 0 .25em;
}

pre {
    background: whitesmoke;
    padding: 1em;
    border-radius: 5px;
    white-space: pre-wrap;
}

pre code {
    background: transparent;
    padding: 0;
    border-radius: 0;
}

code {
    background: whitesmoke;
    padding: 0.25em;
    border-radius: 5px;
}
        </style>
    </head>
    <body>
<h2>Are the app icons only from F-Droid</h2>

<p> Marc from audioattack asked me this question. </p>

<h3>F-Droid and IzzyOnDroid F-Droid Repo </h3>

<p>At the very beginning it was like that, I don't remember exactly - I think version 1.0 had 46 acrylic images and they were only from F-Droid. But then I also added app icons from the IzzyOnDroid F-Droid repo. On the one hand, I was then no longer so ‘limited’, on the other hand I could show new acrylic images or only change them again. That's actually easier if you have the time for it.  </p>

<h3>How about adding more repos ?</h3>

<p>Perhaps your question was also intended to ask me to draw app icons from other F-Droid repos and then programme them into the icon pack.
For example, Molly, which is only available in the in-house Molly F-Droid repo. I have my collected list online on F-Droid Family (1).</p>
<p>Of course, I could also add more F-Droid repos for the icon pack. But then the other display errors would remain. Although I have to say: When I created the last version, everything was still displayed correctly. However, the package names can also change and not all of them are displayed anymore.</p>
<p>Friendica from the Friendica repo and Bitwarden from the saunarepo display my acrylic paintings. For more you are welcome to help me.</p>

<h3>If you would like to help me</h3>

<p>You could install my iconpack ‘Mondstern Acrylic Icons’ (2) (or you already have it) and find icons that are no longer displayed, use Turtle (3), or IconRequest (4) and tell me the (new) package name as an issue (5). Please create a separate issue for each display error.</p>
<p>If you would like to make me very happy, you are also welcome to make a pull request. That would make a lot of work easier for me and I would also make myself known.</p>

<pre><code>https://fdroidfamily.codeberg.page/repos/
</code>
The website no longer displays it correctly. 
I know that, but haven't time to change it yet.
</pre>

<pre><code>https://f-droid.org/packages/de.moooon.acrylicons/
</code></pre>

<pre><code>https://f-droid.org/de/packages/org.xphnx.iconsubmit/
</code></pre>

<pre><code>https://apt.izzysoft.de/fdroid/index/apk/de.kaiserdragon.iconrequest
</code></pre>

<pre><code>https://codeberg.org/mondstern/AndroidAcrylicIconPack/issues
</code></pre>


        <footer>
            <hr>
            <a href="/">Home</a>
            <a href="https://codeberg.page/" target="_blank" class="text">Codeberg Pages.</a>
        </footer>
    </body>
</html>