<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>mondstern Blog</title>
        <style>
body {
    max-width: 40em;
    margin: 1em auto;
    padding: 0 1em;
    font-family: sans-serif;
}

footer {
    text-align: center;
}

footer > a {
    margin: 0 .25em;
}

pre {
    background: whitesmoke;
    padding: 1em;
    border-radius: 5px;
    white-space: pre-wrap;
}

pre code {
    background: transparent;
    padding: 0;
    border-radius: 0;
}

code {
    background: whitesmoke;
    padding: 0.25em;
    border-radius: 5px;
}
        </style>
    </head>
    <body>
<h2>Questions about my acrylic project</h2>

<h3>What kind of paint do you use, and how many colors do you own / have used for creating new color combinations?</h3>

<p> I paint exclusively with acrylic colours. Where the water content is high, I don't paint with it. I currently have 4 boxes full of acrylic paints. I don't know exactly how many tubes there are. </p>

<h3>What does that process look like?</h3>

<h3>Also, how do you approach your brush strokes? Is there anything you try to keep in mind or aim for when you're painting?</h3>

<p>Mit der Zeit wurden es immer mehr Acrylbilder. Solange es Kartons gab, auf denen ich malen konnte, machte ich mir keine Gedanken darüber. </p>

<h3>What was the hardest painting you made so far?</h3>

<p>Damals hat mir das Arbeitsamt die Miete bezahlt und ich habe sie davon bezahlt, die Acrylbilder.</p>

<h3>Which is your favorite painting?</h3>

<p>Dann kam Corona. Ich bekam einen richtigen Job. Jetzt, wo ich mein eigenes Geld hatte, gab es keine billigen Leinwände mehr. Entweder ich finde nur noch welche, die doppelt so teuer sind, oder ich kann keine mehr kaufen.</p>

<pre><code>Ihr bestellt Leinwände für mich, bezahlt sie selbst und lässt mir die Ware zukommen.
</code></pre>

<pre><code>Gibt es noch eine andere Möglichkeit?
</code></pre>


        <footer>
            <hr>
            <a href="/">Home</a>
            <a href="https://codeberg.page/" target="_blank" class="text">Codeberg Pages.</a>
        </footer>
    </body>
</html>